<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note"
        />

    <TextView
        android:id="@+id/blankTextView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:maxWidth="320dp"
        android:padding="48dp"
        android:text="No item found"
        android:textSize="19sp"
        android:visibility="gone" />


</RelativeLayout>