<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.lang.String" />

        <variable
            name="notoo"
            type="bakribrahim.com.smartNote.models.Note" />
    </data>


    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/note_card"
        app:cardElevation="4dp"
        android:clipChildren="false"
        android:transitionName="card"
        android:background="?attr/backgroundcolor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:text="@{notoo.title}"
                android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                android:maxLines="1"
                android:transitionName="title"
                android:textColor="?attr/textcolor"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                 />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:visibility="gone"
                  />
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notoo.description}"
                android:layout_below="@id/recycleview"
                android:maxLines="7"
                android:transitionName="content"
                android:textColor="?attr/textcolor"
                 />
            <TextView
                android:id="@+id/txt_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{notoo.reminder}"
                android:visibility="gone"
                android:layout_below="@id/txt_description"
                android:maxLines="3"
                android:textColor="?attr/textcolor"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
