<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/mini_fab_margin"
        android:text="Show Notification"
        android:textSize="16sp"
        android:textColor="?attr/textcolor"/>

    <Switch
        android:id="@+id/reminder_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/mini_fab_margin"
        android:text="Set Reminder"
        android:textSize="16sp"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/mini_fab_margin"
        android:visibility="gone"
        android:textColor="?attr/textcolor"/>

</LinearLayout>